{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-VCEU6L2\\SQLEXPRESS;Initial Catalog=LanitaDB;Integrated Security=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
